
/* Webfont: Shabnam */

  @font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 100;
    src: url("../font/new-fonts/vazir/Vazir-Black.eot");
    src: url("../font/new-fonts/vazir/Vazir-Black.woff") format("woff"),
      url("../font/new-fonts/vazir/Vazir-Black.ttf") format("ttf"),
      url("../font/new-fonts/vazir/Vazir-Black.woff2") format("woff2");
  }

  @font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 100;
    src: url("../font/new-fonts/vazir/Farsi-Digits/Vazir-Light-FD.eot");
    src: url("../font/new-fonts/vazir/Farsi-Digits/Vazir-Light-FD.woff") format("woff"),
      url("../font/new-fonts/vazir/Farsi-Digits/Vazir-Light-FD.ttf") format("ttf"),
      url("../font/new-fonts/vazir/Farsi-Digits/Vazir-Light-FD.woff2") format("woff2");
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    background-color: rgb(245, 241, 241);
}

body{
    font-family: vazir;
    font-weight: lighter;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    height: 10vh;
    width: 100%;
    padding: 5px 35px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.737);
    box-shadow: 1px 1px 2px rgb(206, 207, 207);
    background-image: linear-gradient(270deg, rgba(190, 147, 102, 0.11), rgba(252, 224, 185, 0.767));
    animation: changeColor 3s ease infinite;
    background-size: 400% 400%;
}

@keyframes changeColor{
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}

}

.header img{
    width: 12vw;
    height: 3vh;
    background-color: transparent;
}

.header a{
    border: none;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    background-color: rgba(190, 147, 102, 0.11);
}

.fa-cart-shopping{
    font-size: 1.2em;
    border: none;
    background-color: rgba(197, 155, 111, 0);
}


.icon-cart{
    position: relative;
    background-color: transparent;
    transition: 0.5s;
}

.icon-cart .amount{
    position: absolute;
    background-color: red;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}

.cart-content{
    position: absolute;
    top: 120%;
    left: 10%;
    width: 250px;
    height: 400px;
    background-color: rgb(233, 197, 197);
    display: none;
    transition: 0.5s;
    border-radius: 10px;
}

.icon-cart:hover .cart-content{
    display: block;
}

.cart-layout{
    background-color: rgb(229, 229, 229);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 30px 1fr 60px;
    overflow-y: auto;
    border-radius: 10px;
}
.cart-layout::-webkit-scrollbar{
    width: 0;
}
.cart-header{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgb(229, 229, 229);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 12px;
}
.cart-header span{
    background-color: transparent;
    text-align: center;
    padding:2px 3px;
    font-size: 1.1rem;
    color: black;
}
.cart-list{
    width: 100%;
    background-color: transparent;
}
.cart-items{
    list-style: none;
}
.cart-item{
    background-color: rgba(230, 230, 230, 0.564);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid rgb(102, 102, 102) ; */
}
.cart-items .cart-item:nth-child(even){
    background-color:rgba(209, 209, 209, 0.564) ;
}
.product{
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: transparent;
}
.product-img{
    overflow: hidden;
    width: 40%;
    height: 100%;
    background: transparent;
    margin-top: 4px;
}
.product-img img{
    width: 100%;
    height: 100%;
}
.product-info{
    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}
.product-name,.product-price{
    font-size: 1rem;
    padding: 2px;
    margin: 1px;
    background-color: transparent;
}
.product-price{
    font-size: small;
}
.product-qty{
    margin-left: 1px;
    width: 35%;
    background-color: transparent;
    text-align: center;
    justify-content:baseline;
}
.product-qty span{
    padding: 1px auto;
    margin: 3px;
    font-size: 1.3rem;
    background-color: transparent;
}
.product-qty btn{
    font-weight: bold;
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    color: rgb(38, 38, 38);
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
}

.cart-footer{
    position: sticky;
    bottom: 0px;
    width: 100%;
    background-color: rgb(229, 229, 229);
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgb(102, 102, 102);
}
.payment{
    width: 60%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
.payment-title,.payment-amount{
    font-size: 1rem;
    width: 100%;
    padding: 2px 12px;
    margin-top: 2px;
    background-color: transparent;
}
.order-btn{
    margin: 9px auto;
    margin-left: 14px;
    width: 35%;
    height: 60%;
    border-radius: 8px;
    background-color: red;
    color: white;
    cursor: pointer;
}
.container{
    margin-top: 100px;
    background-color: rgb(182, 179, 179);
    height: max-content; 
}

.productList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:2px 0px;
    padding: 5px ;
    background-color: rgb(245, 241, 241);
    list-style-type: none;
}

.listProductHTML{
    width: 100%;
    height: 100%;
    padding: 8px 12px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
    gap: 5px;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 80%; */
    width: auto;
    height: 40vh;
    background-color: rgba(197, 194, 25, 0.095);
    margin: 5px 8px;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.3s;
}

.item:hover{
    background-color: rgba(211, 160, 19, 0.153);
    transform: scale(1.1,1.05);
}

.item img{
    background: transparent;
    margin: 2px auto;
    display: inline-block;
    width: 65%;
    height: 45%;
    filter:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.201));
}


.product-detail{
    background-color: transparent;
    width: 100%;
    height: max-content;
    padding-right: 14px;
    padding-top: 20px;
}

.item .currancy,.price, .productName{
    padding: 3px;
    font-weight: lighter;
    width: max-content;
    height: max-content;
    background-color: rgba(197, 194, 25, 0);
    text-align:justify;
}

.item .price{
    font-size: 1em;
}

.item .currancy{
    padding: 0px 2px;
    font-size: small;
}

.addCart{
    width: 55%;
    height: 10%;
    font-size:0.8em;
    margin: 10px auto;
    padding: 5px 8px;
    border-radius: 5px;
    border-style: none;
    background-color: #e43509;
    color: rgb(255, 255, 255);
    text-align: center;
    opacity: 0.7;
    transition: 0.5s;
    cursor: pointer;
}

.addCart:hover{
    opacity: 1;
    animation: cart 0.2s infinite alternate ease-in-out ;
    animation-iteration-count: 1;
}

@keyframes cart{
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.2, 1);
    }
}

footer{
    /* padding: 15px 50px; */
    padding: 15px 70px;
    height: max-content;
    width: 100%;
    background-color: #de4822;
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(20vw,1fr)); */
    grid-template-columns: repeat(auto-fit,minmax(40vw,1fr));
    column-gap: 4px;
    align-items: start;
    justify-content: space-around;
}

footer div{
    background-color: transparent;
    color: white;
    margin:4px auto;
    font-size: 1rem;
    width: max-content;
    height: max-content;
    padding: 10px auto;

}

footer ul{
    background-color: transparent;
    color: white;
    list-style: none;
    font-size: 1rem;
    width: max-content;
    height: max-content;
    padding: 10px auto;
}

footer li{
    background-color: transparent;
    color: white;
    list-style: none;
    font-size: 0.8rem;
    font-weight: lighter;
    width: max-content;
    height: max-content;
    padding: 10px auto;
}

footer ul{
    margin-bottom: 15px;
}
footer ul>li{
    cursor: pointer;
    padding-bottom: 8px;
}

footer ul>h6{
    background-color: transparent;
    color: white;
    list-style: none;
    font-size: 1rem;
    width: max-content;
    height: max-content;
    padding: 10px  auto 14px;
    font-weight:800;
    color: black;
}

.footer-links{
    text-decoration: none;
    background-color: transparent;
    color: white;
}

.footer-links:hover{
    text-decoration: underline;
    text-decoration-color: black;
    text-underline-offset: 6px;    
}

.customer-info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.customer-info input{
    border-radius: 5px;
    width: 100%;
    text-align: left;
    line-height: 1rem;
    padding: 10px ;
}

.customer-info button{
    /* width: 25%;
    height: 100%; */
    width: fit-content;
    height: fit-content;
    margin: 0px 2px;
    border: 1px solid rgb(164, 164, 164);
    border-radius: 5px;
    background-color: rgba(133, 133, 133, 0.503);
    cursor: pointer;
    
}
.customer-info i{
    display: inline-block;
    text-align: center;
    padding: 1px auto;
    font-size: 1.6rem;
    height: 2rem;
    width: 2rem;
    margin-left: 3px;
    background-color: transparent;
    color: white;
}

.customer-info button:hover{
    background-color: white;
}
.customer-info i:hover{
    color: rgb(11, 132, 11);
}



@media (min-width:320px) and (max-width:374) {
    
}

@media (min-width:375px) and (max-width:425px) {
    .listProductHTML{
        width: 100%;
        height: 100%;
        padding: 8px 12px;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
        gap: 5px;
    }
    
    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 39vh;
        background-color: rgba(197, 194, 25, 0.095);
        margin: 5px 8px;
        border-radius: 5%;
        cursor: pointer;
        transition: 0.3s;
    }
} 
@media (min-width:426px) and (max-width:768px) {
    .listProductHTML{
        width: 100%;
        height: 100%;
        padding: 8px 12px;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27vw, 1fr));
        gap: 5px;
    }
    
    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 39vh;
        background-color: rgba(197, 194, 25, 0.095);
        margin: 5px 8px;
        border-radius: 5%;
        cursor: pointer;
        transition: 0.3s;
    }
}